<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>maps/map.fml</file>
    <file>maps/map2pointO.fml</file>
    <file>images/playah.png</file>
    <file>images/watertile.png</file>
    <file>images/boxtile.png</file>
    <file>images/walltile.png</file>
    <file>images/floortile.png</file>
    <file>images/targettile.png</file>
    <file>images/snowtile.png</file>
    <file>images/ex_snow.png</file>
    <file>images/lavatile.png</file>
    <file>images/snowball_small.png</file>
    <file>images/snowball_medium.png</file>
    <file>images/snowball_big.png</file>
    <file>images/icetile.png</file>
</qresource>
</RCC>
