INPUT(
./release\global.o
./release\game.o
./release\main.o
./release\mainwindow.o
./release\menuitem.o
./release\menuactiondelegate.o
./release\map.o
./release\move_stack.o
./release\tile.o
./release\entity.o
./release\button.o
./release\door.o
./release\levelgrid.o
./release\audiolibrary.o
./release\highscorelist.o
./release\gamedelegate.o
./release\editor.o
./release\editorwidget.o
./release\collections.o
./release\monster.o
./release\qrc_resources.o
./release\moc_mainwindow.o
);
